[Target_Selection]
# import weights if selection based on a trained property, e.g. galaxy type
# leave string empty ('') if no import desired
weights_location = '' # '../../../data/weights.h5'
# if the weights are to be recalculated, import training data
# leave string empty ('') if no import desired
training_catalog_location = ''

# keep only gals with mags between these values
mag_g_min = -90
mag_g_max = 90
mag_r_min = -90
mag_r_max = 90
mag_i_min = -90
mag_i_max = 23.5
mag_z_min = -90
mag_z_max = 90
mag_y_min = -90
mag_y_max = 90

# photo-z cut
photo_z_min = 0
photo_z_max = 1

# linear cuts on g, r, i, z, y, photo_z
# for each list of 6 numbers, the cut
# list[0] + list[1]*mag_g + list[2]*mag_r + list[3]*mag_i + list[4]*mag_z + list[5]*mag_y + list[6]*photo_z < 0
# is performed
linear_cuts_coeffs = []#[0, 0, 0, 0, 0, 0, -1]]#,
		#	[-1, 0, 0, 0, 0, 0, 1],
		#	 [1, 0, 0, -.035, 0, 0, -.2]] 

# keep only gals of max. this type number (see VISTA nomenclature)
type_cutoff = 9

# maximum training set size
max_training_set_size = 10000
