[Convert]
recreate_data_bank = True       # set this to True whenever you change nb_galaxies

#set to 0 if all galaxies should be written into the data bank
nb_galaxies = 100

# move the data points to the following 'origin' to comply with DES(pec) observational areas.
min_ra = 55.0
min_dec = -38.0


# input data location
data_folder = '../../data/'
truth_catalog_filename = 'Aardvark_v0.5d_truth_des_masked.86_tag_subset.fit'
observed_catalog_filename = 'Aardvark_v0.5d_des_masked.86.fit'
spectral_templates_filename = 'k_nmf_derived.newdefault.fits'


# data bank location
data_bank_filename = 'data_bank.h5'
data_bank_clean_filename = 'data_bank_clean.h5'
