[ConvertFormats]
name = ConvertFormats
directory = 00-ConvertFormats
command = ipython-2.7 converters.py
#profile = false

[SelectTargets]
name = SelectTargets
directory = SelectTargets/SelectTargets_Nord
command = ipython-2.7 SelectTargets.py

[GenerateImage]
name = GenerateImage
directory = GenerateImage/GenerateImage_Nord
command = ipython-2.7 GenerateImage.py

[GenerateSpectrum]
name = GenerateSpectrum
directory = GenerateSpectrum/GenerateSpectrum_Nord
command = ipython-2.7 GenerateSpectrum.py

[GeneratePhotons]
name = GeneratePhotons
directory = GeneratePhotons/GeneratePhotons_Nord
command = ipython-2.7 GeneratePhotons.py

[ApplyPSF]
name = ApplyPSF
directory = ApplyPSF/ApplyPSF_Hao
command = ipython-2.7 ApplyPSF.py

[ApplyDetectorMeasurement]
name = ApplyDetector
directory = ApplyDetector/ApplyDetector_Hao
command = ipython-2.7 ApplyDetector.py

[MeasurePhotometricRedshift]
name = MeasureSpectroscopicRedshift
directory = MeasurePhotometricRedshift/MeasurePhotometricRedshift_Nord
command = ipython-2.7 MeasurePhotometricRedshift.py

[MeasureSpectroscopicRedshift_Hambrecht2]
name = MeasureSpectroscopicRedshift
directory = 07-MeasureSpectroscopicRedshift/MeasureSpectroscopicRedshift_Hambrecht2
command = ipython-2.7 MeasureSpectroscopicRedshift.py

[Generate_Report]
name = Generate_Report
directory = Generate_Report/
command = ipython-2.7 Generate_Report.py

[prerun]
modules = ['ConvertFormats']

[run]
modules = ['SelectTargets',
		'GenerateImage',
		'GenerateSpectrum',
		'GeneratePhotons',
		'ApplyPSF',
		'ApplyDetector',
		'MeasurePhotometricRedshift']

[postrun]
modules = ['Generate_Report']

[data_bank]
#datafile1 = data_bank.h5
#datafile1 = cosmos.h5
#datafile2 = emission.h5
#datafile3 = sensitivity.h5

[options]
base_dir = ../
make = 1
run = 1
data_dir = ../../data/
data_bank = data_bank.h5
ptrepack = ptrepack
param = Wrapper/param_all.ini
