# ================================================
[ConvertFormats]
# set this to True whenever you change nbGalaxiesImported
recreate_data_bank              = True
import_training_catalog         = False

#set to 0 if all galaxies should be written into the data bank
nb_galaxies_imported            = 1000

# move the data points to the following 'origin' to comply with DES(pec) observational areas.
min_right_ascension             = 55.0      # [deg]
min_declination                 = -38.0     # [deg]

# input data location
truth_catalog_filename          = '../../data/Aardvark_v0.5d_truth_des_masked.86_tag_subset.fit'
observed_catalog_filename       = '../../data/Aardvark_v0.5d_des_masked.86.fit'
spectral_templates_filename     = '../../data/k_nmf_derived.newdefault.fits'




# ================================================
[Instrument/Detector]
Number_of_Pixels        = 100
position_resolution     = 30    # arcsec
time_resolution         = 15    # milliseconds
energy_resolution       = 50    # Resolution factor R = deltav/v
plate_scale             = 55    # microns/arcsec
profile_type            = 'center' # options: center, gaussian


# ================================================
[Instrument/Filter]
wavelength_fiducial     =   423 #[nm]
resolution_fiducial     =   30
wavelength_minimum      =   350 #[nm]
wavelength_maximum      =   1350 #[nm]


# ================================================
[SurveyDesign]
exposure_time   = 30      # [sec]



# ================================================
[GenerateSpectrum]
# Below will only be implemented with the non-dummy code
nolines 		= 0	# toggle inclusion of emission lines
noextinct 		= 0	# toggle inclusion of dust extinction
vdisp           = 60.   # [km/s]



# ================================================
[PhysicalConstants]
speed_of_light      = 2.9979e18     # [ergs * secs]
plancks_constant    = 6.62607e-27   # [Ang/secs]



# ================================================
[Plotting]
show_plot = False

