[Sim_Gal_Spec_Clean]

# Below will only be implemented with the non-dummy code
nolines 		= 0	# toggle inclusion of emission lines
noextinct 		= 0	# toggle inclusion of dust extinction
vdisp           = 60.
