[Convert]
# set this to True whenever you change nb_galaxies
recreate_data_bank = True
import_training_catalog = False

#set to 0 if all galaxies should be written into the data bank
nb_galaxies = 10

# move the data points to the following 'origin' to comply with DES(pec) observational areas.
min_ra = 55.0
min_dec = -38.0

# input data location
truth_catalog_filename = '../../data/Aardvark_v0.5d_truth_des_masked.86_tag_subset.fit'
observed_catalog_filename = '../../data/Aardvark_v0.5d_des_masked.86.fit'
spectral_templates_filename = '../../data/k_nmf_derived.newdefault.fits'
sky_background_filename = '../../data/skybg_50_10.dat'
extinction_filename = '../../data/palomarextinct.dat'
throughput_parameters_filename = '../../data/parameters.h5'
